<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22880cc9-d7cd-451f-9726-1707c2a8ad37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFServiceLibraryDemo/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f3429232-3ca6-44e8-8ca3-7088474d35a7" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFServiceLibraryDemo/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f0842c59-c146-4564-9813-88cc049bfb4a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFServiceLibraryDemo/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="91463491-86c4-426f-a0af-02772314ccc0" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFServiceLibraryDemo/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="e610ce7b-1bea-4fe8-baa6-c2a810179935" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFServiceLibraryDemo/Service1/?wsdl=wsdl0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="523650f4-1ebc-4624-a9e2-3a2d740126f6" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFServiceLibraryDemo/Service1/?xsd=xsd1" />
    <MetadataFile FileName="QwaeviszDemoService.wsdl" MetadataType="Wsdl" ID="5e2c1a97-5ac2-4c7a-8e89-a9eff4db0a94" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFServiceLibraryDemo/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>